SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
REDIRECT_URI=https://yourfrontend.com/callback
LOADING_URL=https://yourfrontend.com/loading
FRONTEND_URL=https://yourfrontend.com
GENIUS_TOKEN=your_genius_token_here